// Navigation-start
.logo{
    color: transparent;
    @include prefixTs(0.1rem,$black-shade);
    & .logo-art{
        font-size: 3rem;
        @include prefixTtf($primary);
    }
}
header{
    height: $nav-height;
    width: 100%;
    background: $white;
    z-index: 100;
    @include bx-shadow(0, 0, 0.2rem, $greay);
}
nav{
    height: $nav-height;
}
.mb-icon{
    cursor: pointer;
}
.manue.active{
    left: 0; 
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    visibility: visible;
}
.manue{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: $nav-height;
    left: 0;
    width: 100%;
    height: calc(100vh - #{$nav-height});
    background: $white;
    z-index: 99;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    & li:nth-child(1){
        margin-top: 4rem; 
    }
    & li{
        margin-top: 2rem;
    }
    & li a{
        font-size: 1.7rem;
        padding: 0.5rem 1rem;
        color: $black-shade;
        text-transform: capitalize;
    }
}
// Navigation-end
// Home-start
.home-content{
    gap: 1rem;
    & .btn-container{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    }
}
// Home-end
// About-start
.about-info{
    & .paragraph{
        text-align: justify;
        padding: 0.5rem 0;
    }
}
.personal-info{
    & li{
        margin: 1rem 0 1rem 1rem; 
        position: relative;
        & span{
            font-weight: bold;
            color: $blue-shade; 
            margin-right: 0.3rem;
        }
        &::before{
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            left: -1.5rem;
            margin-right: 1rem;
            top: 50%; 
            -webkit-transform: translateY(-50%); 
                -ms-transform: translateY(-50%); 
                    transform: translateY(-50%);
            background: $primary;
        }
    }
}
.skill-progress:not(:first-child){
    margin-top: 1rem;
}
.progress-heading{
    margin-bottom: 0.5rem;
}
.progress-bar{
    height: 1rem;
    background: $white-shade;
    position: relative;
    border-radius: 1rem;
}
.progress-presentage{
    font-weight: bold; 
    top: -2rem;
    position: absolute;
    right: 0;
    color: $blue-shade;
}
.skill-progress:last-child{
    margin-bottom: 1rem;
}
// About-end
// Step-Start
.setps{
    gap: 2.2rem;
}
.step-heading{
    line-height: 3rem; 
    font-size: 2rem;
    color: $black-shade;
}
.step-content {
    & p{
        color: rgba($blue-shade-normal, 0.7);
    }
}
.step{
    gap: 1rem;
}
.step-icon{
    & img{
        width: 4rem;
    }
}
// Step-End
// Portfolio-start
.portfolio-item:not(:first-child){
    margin-top: 2rem;
}
.portfolio-item:not(:last-child){
    margin-bottom: 1rem;
}
.portfolio-item{ 
    display: inline-block;
    @include bx-shadow(0,0,.5rem,rgba($greay,0.3)); 
    transition: all 0.5s ease;
    overflow: hidden;
    @media (min-width:450px) {
        margin-right: 1rem;
    }
}
.portfolio-item.show{
    width: 30rem;
    // height: auto;
    float: left;
    // display: inline-block;
    transition: all 0.5s ease;
}
.portfolio-item.hide{
    // display: none; 
    padding: 0;
    width: 0; 
    height: 0;
    transition: all 0.5s ease;
}
.protfolio-links{
    & .protfolio-link{
        margin: 1rem 0;
        cursor: pointer;
        transition: all 0.5s ease-in;
    }
    & .protfolio-link:last-child{
        margin-bottom: 1rem; 
    }
}
.protfolio-link.active{
    color: $primary; 
    font-weight: bold;
    position: relative;
    &::after{
        position: absolute;
        content: '';
        left: 50%;
        transform: translateX(-50%);
        bottom: -.7rem;  
        @include w-h(0.6rem,0.6rem);
        @include b-r50();
        background: $primary; 
    }
}
// Portfolio-end
// What-i-do-start
#ido{
    margin-bottom: 2rem;
}
.what-do-item{ 
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,(minmax(30rem,1fr)));
    & .what-do{
        text-align: center; 
        @include bx-shadow(0,0,0.7rem,$white-shade);
        padding: 1.5rem;
        & *{
            padding: 0.5rem 0; 
            transition: all 0.5s ease-in; 
        }
        & .subheading{
            color: $blue-shade;  
        }
        & .paragraph{
            text-align: justify; 
        }
        &:hover i,
        &:hover .subheading{
            color: $primary; 
        }
    }
}
// What-i-do-end